os: linux

language: go
go:
  - 1.14.x

services:
  - docker

script:
  - go test -v ./src
  - CGO_ENABLED=0 go build -o demo
  - echo "$REGISTRY_PASSWORD" | docker login --username $REGISTRY_USER --password-stdin
  - docker build -f Dockerfile -t andreasroither/myapp:latest ./
  - GIT_SHA="(git rev-parse --short HEAD)"
  - docker tag andreasroither/myapp:latest andreasroither/myapp:$GIT_SHA
  - docker push andreasroither/myapp:latest
  - docker push andreasroither/myapp:$GIT_SHA